
.adress-book-slider {
  width: 300px;
  min-height: 250px;
  display: block;
  margin-bottom: 50px;
  position: relative;
  background: #FFF;
  overflow: hidden;
  border: 1px solid #DFDFDF;
  ::-webkit-scrollbar {
      width: 10px;
  }
  ::-webkit-scrollbar-track {
      background-color: white;

  }
  ::-webkit-scrollbar-thumb {
      background-color: #F5F5F5;
      border-radius: 10px;
  }
}
.adress-book-slider ul {
  list-style: none;
}
.adress-book-slider-content {
  float: left;
  width: 100%;
  display: block;
  overflow: auto;
  min-height: 250px;
}
.adress-book-slider-content ul {
  float: left;
  width: 100%;
  display: block;
  position: relative;
}
.adress-book-slider-content ul li {
  float: left;
  width: 100%;
  padding: 0 30px 0 10px;
}
.adress-book-slider-content ul ul li a {
  padding: 5px 10px;
  display: block;
  text-transform: capitalize;
}
.adress-book-slider-content ul ul li a:hover {
  background: #f3faff;
  border-color: #d5ebf9;
}
.adress-book-slider-content .title {
  padding: 5px 0;
  text-indent: 10px;
  background: #bbb;
  color: #fff;
  width: 100%;
  float: left;
  font-weight: bold;
  text-transform: uppercase;
}
.adress-book-slider-content .selected .title {
  background: #666;
}
.adress-book-slider .adress-book-slider-nav {
  position: absolute;
  right: 0;
  top: 0;
  background: #666;
  min-height: 250px;
  margin-right: 15px;
}
.adress-book-slider .adress-book-slider-nav ul {
  padding: 5px 0;
}
.adress-book-slider .adress-book-slider-nav li a {
  padding: 3px 5px;
  line-height: 13px;
  text-align: center;
  color: #404040;
  font-weight: bold !important;
  display: block;
  text-transform: uppercase;
  cursor: pointer;
}
.adress-book-slider #debug {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px;
  background: #000;
  color: #fff;
}
.adress-book-slider .arrow {
  font-size: 0px;
  line-height: 0%;
  width: 0px;
  border-bottom: 8px solid #fff;
  border-left: 5px solid #333;
  border-right: 5px solid #333;
  position: relative;
  top: 5px;
}
.adress-book-slider .down {
  border-bottom: none;
  border-top: 8px solid #fff;
  top: 15px;
}
.adress-book-slider .slide-up,
.adress-book-slider .slide-down {
  height: 20px;
  background: #333;
  text-align: center;
  cursor: pointer;
  float: right;
  width: 100%;
  position: relative;
}

.adress-book-slider-content {
  height: 629px !important;
}
.adress-book-slider-content ul {
  margin-left: 0px;
}
.adress-book-slider-content ul .is-empty {
  display: none;
}
.adress-book-slider-content ul ul li a {
  color: #404040;
  margin-top: 5px;
  text-decoration: none;
  height: 40px;
  line-height: 30px;
}
.adress-book-slider-content ul ul li a.match-query {
  display: block;
}
.adress-book-slider-content ul ul li a:hover {
  color: #FFF;
  text-decoration: none;
  background: #00A3DA;
  width: 297px;
}
.adress-book-slider-content ul ul li .label.inactive-user {
  margin-right: 25px;
}
.adress-book-slider-content .title {
  background: #33b8ab;
  height: 25px;
  padding: 3px 0 0 0;
  font-weight: 400;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.67);
  box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.34);
  -webkit-box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.34);
  -ms-box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.34);
  -o-box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.34);
}
.adress-book-slider-content .title:hover {
  color: black;
  text-decoration: none;
  text-shadow: none;
}
.adress-book-slider-content .selected .title {
  background: #33b8ab;
  height: 25px;
  padding: 3px 0 0 0;
}
.adress-book-slider {
  width: auto;
}
.adress-book-slider .search-zone {
  padding: 10px;
  height: 65px;
}
.adress-book-slider .search-zone .search {
  font-size: 11px;
  border-radius: 20px;
  margin: 0px;
  height: 20px !important;
  width: 210px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.adress-book-slider .slide-up,
.adress-book-slider .end {
  background: #5e5e5e;
  height: 28px;
  box-shadow: inset 0 0 10px;
}

.adress-book-slider .adress-book-slider-nav {
  width: 30px;
  background: #FFF;
  background-repeat: y-repeat;
  margin-top: 65px;
}
.adress-book-slider .adress-book-slider-nav ul {
  margin: 0px;
}
.adress-book-slider .adress-book-slider-nav ul li {
  margin-top: 5px;
}
.adress-book-slider .adress-book-slider-nav ul li a {
  font-weight: 200;
}
.adress-book-slider .adress-book-slider-nav ul li a:hover {
  color: #333;
  text-decoration: none;
}
.adress-book-slider .adress-book-slider-nav ul li:first-child {
  margin-top: 0px;
}
.adress-book-slider .slide-down {
  background: #5e5e5e;
  height: 28px;
  box-shadow: inset 0 0 10px;
}
.adress-book-slider .arrow {
  border-left: 5px solid #5e5e5e;
  border-right: 5px solid #5e5e5e;
  top: -3px;
}
.adress-book-slider .up {
  border-bottom: 5px solid #fff;
}
.adress-book-slider .down {
  border-top: 5px solid #fff;
  top: 3px;
}
.acronym-list{
    padding-left: 0px !important;
    margin-top: 5px;
}
.definition-list{
    padding-left: 0px !important;
}
.definition-elem{
    padding-left: 20px !important;
}

.btn-lexique {
    margin: 0px 0px 10px 15px;
}

.acronym-elem {
  font-weight: bold;
  padding-left: 10px;
  background: #F5F5F5;
  line-height: 30px;
  height: 30px;
}

.adress-book {
  margin-bottom: 50px;
}